"Sample_ID"	"Site_Name"	"SampleSheet_Edited__2__Barcode"	"Sample_Plate"	"Date_Enroll"	"site"	"Woreda"	"Place_Res"	"Duration_yr"	"Duration_Mon"	"Duration_dy"	"Age"	"Age_Month"	"Sex"	"Pregnancy"	"Symptom"	"Circle_One"	"Symptom_Duration"	"Prev_Antimal"	"Place_treated"	"Antimalaria_Drug"	"Hist_Travel"	"Druration_Travel"	"Place_Travel"	"Prev_Malaria"	"Malaria_Spec"	"Parasite_Den"	"Malaria_Interverntion"	"Intervention_type"	"No_SleepingSpace"	"Bednet_No"	"Year_Bednet_received"	"Any_under_Five"	"Any_Preg_Women"	"Previous_Night_Home"	"Bednet_Utilization"	"Consent"	"crt_76T"	"dhfr_51I"	"dhfr_59R"	"dhfr_108N"	"dhps_437G"	"dhps_540E"	"dhps_581G"	"mdr1_N86"	"mdr1_184F"	"mdr1_D1246"	"k13_433D"	"k13_441L"	"k13_574L"	"k13_622I"	"k13_658E"	"k13_675V"	"coi"	"polyclonal"
"AFWO3433"	"WORER H/CENTER"	"AFWO3433"	"Plate 21"	42670	"AFAR"	"AMIBARA"	"sheleko"	20	0	0	27	0	2	2	1	"1,2,3,5"	""	2	NA	""	2	""	NA	NA	1	18420	1	"2"	2	"NO"	2015	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AFWO3434"	"WORER H/CENTER"	"AFWO3434"	"Plate 21"	42670	"AFAR"	"AMIBARA"	"sheleko"	10	0	0	24	0	2	2	1	"1,2,3,6"	"5dy"	2	NA	""	2	""	NA	NA	1	12430	1	"2"	1	"NO"	2015	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AFWO3428"	"WORER H/CENTER"	"AFWO3428"	"Plate 21"	42671	"AFAR"	"AMIBARA"	"worer"	20	0	0	20	0	2	2	1	"1,23,5,6"	"7dy"	2	NA	""	2	""	NA	NA	1	14340	1	"2"	2	"NO"	2014	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AFWO3431"	"WORER H/CENTER"	"AFWO3431"	"Plate 21"	42661	"AFAR"	"AMIBARA"	"worer"	20	0	0	32	0	1	NA	1	"1,2,3,7"	"5dy"	2	NA	""	2	""	NA	NA	1	14320	1	"2"	2	"NO"	2015	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AFWO3438"	"WORER H/CENTER"	"AFWO3438"	"Plate 21"	42695	"AFAR"	"AMIBARA"	"worer"	10	0	0	30	0	2	2	1	"1,2,3,4"	"7dy"	2	NA	""	2	""	NA	NA	1	14340	1	"2"	2	"NO"	2015	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030931"	"ANDASA H/CENTER"	"aman030931"	"Plate 10"	42596	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	21	0	0	21	0	1	NA	1	"1,2,3,5"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	3	"2"	NA	1	2	1	2	1	NA	1	0	1	1	1	0	1	NA	1	0	0	NA	NA	0	0	1	"monogenomic"
"AMAN030946"	"ANDASA H/CENTER"	"aman030946"	"Plate 10"	42600	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	30	0	0	38	0	2	2	1	"1,2,3,5,6,7"	"2dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030948"	"ANDASA H/CENTER"	"aman030948"	"Plate 10"	42604	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	12	0	0	12	0	2	NA	1	"1,2,3,5,6"	"4dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030964"	"ANDASA H/CENTER"	"aman030964"	"Plate 10"	42625	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	NA	1	6	18	0	NA	NA	1	"1,2,3,4,5"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	1	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	NA	NA	1	"monogenomic"
"AMAN030966"	"ANDASA H/CENTER"	"aman030966"	"Plate 10"	42625	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	35	0	0	35	0	1	NA	1	"1,3,5,8"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030967"	"ANDASA H/CENTER"	"aman030967"	"Plate 10"	42625	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	5	0	0	5	0	1	NA	1	"1,2,3,4,6"	"2dy"	1	NA	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	1	"monogenomic"
"AMAN030968"	"ANDASA H/CENTER"	"aman030968"	"Plate 10"	42625	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	10	0	0	30	0	2	1	1	"1,3,5,6,7"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	1	"monogenomic"
"AMAN030989"	"ANDASA H/CENTER"	"aman030989"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	50	0	0	50	0	2	NA	1	"1,2,3,5,7"	"4dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	1	"1"	1	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030992"	"ANDASA H/CENTER"	"aman030992"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	18	0	0	18	0	2	2	1	"1,2,3,4,6,7"	"3dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031004"	"ANDASA H/CENTER"	"AMAN031004"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	20	0	0	60	0	1	NA	1	"1,2,3,5,7,8"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031011"	"ANDASA H/CENTER"	"AMAN031011"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	5	0	0	15	0	1	NA	1	"1,2,3,4"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	3	"2"	NA	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031008"	"ANDASA H/CENTER"	"AMAN031008"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"B/Mariam"	20	0	0	32	0	2	2	1	"1,2,3,7,8"	"5dy"	1	2	"coartem"	2	""	NA	NA	1	NA	NA	""	2	"2"	NA	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031005"	"ANDASA H/CENTER"	"AMAN031005"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"gacha"	32	0	0	32	0	2	1	1	"1,3,4,6,7"	"2dy"	1	2	""	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030978"	"ANDASA H/CENTER"	"aman030978"	"Plate 10"	42627	"AMHARA"	"BAHIR DAR ZURIA"	"geuochia"	30	0	0	55	0	2	2	1	"1,3,5,7,8"	"1dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030986"	"ANDASA H/CENTER"	"aman030986"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"gochia"	16	0	0	18	0	1	NA	1	"1,2,3,5,7"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	1	1	2	NA	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030987"	"ANDASA H/CENTER"	"aman030987"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"gochia"	40	0	0	40	0	1	NA	1	"1,2,3,4"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030956"	"ANDASA H/CENTER"	"aman030956"	"Plate 10"	42622	"AMHARA"	"BAHIR DAR ZURIA"	"nebir gedel"	22	0	0	22	0	2	NA	1	"1,2,3,6"	"1dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	0	0	1	"monogenomic"
"AMAN030949"	"ANDASA H/CENTER"	"aman030949"	"Plate 10"	42604	"AMHARA"	"BAHIR DAR ZURIA"	"tigeza"	NA	0	0	35	0	1	NA	1	"1,3,6"	""	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030984"	"ANDASA H/CENTER"	"aman030984"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"tigeza"	15	0	0	15	0	1	NA	1	"1,2,3,6,7"	"2dy"	1	2	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030993"	"ANDASA H/CENTER"	"aman030993"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"tigeza"	20	0	0	30	0	NA	NA	1	"1,3,5,8"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030951"	"ANDASA H/CENTER"	"aman030951"	"Plate 10"	42604	"AMHARA"	"BAHIR DAR ZURIA"	"tikurit"	50	0	0	50	0	2	2	1	"1,2,3,5,7"	"3dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030979"	"ANDASA H/CENTER"	"aman030979"	"Plate 10"	42627	"AMHARA"	"BAHIR DAR ZURIA"	"tikurit"	2	0	0	21	0	2	1	1	"1,3,4,5,6,7,8"	"1dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	1	1	0	1	1	1	NA	NA	1	NA	0	0	0	0	0	0	1	"monogenomic"
"AMAN031010"	"ANDASA H/CENTER"	"AMAN031010"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"tikurit"	15	0	0	15	0	1	2	1	"1,2,5"	"1dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030991"	"ANDASA H/CENTER"	"aman030991"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"tsebei"	20	0	0	20	0	1	NA	1	"1,2,3,6,7,8"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031001"	"ANDASA H/CENTER"	"AMAN031001"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"tsebei"	3	0	0	18	0	2	2	1	"1,2,3,4,5,7,8"	"2dy"	1	1	"coartem"	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	1	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	1	"monogenomic"
"AMAN031016"	"ANDASA H/CENTER"	"AMAN031016"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"tsebei"	NA	9	NA	20	0	NA	NA	1	"1,2,3,4,5,6"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	1	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030959"	"ANDASA H/CENTER"	"aman030959"	"Plate 10"	42622	"AMHARA"	"BAHIR DAR ZURIA"	"tsebel"	NA	10	NA	22	0	2	NA	1	"1,2,3,4,5,6,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	NA	1	0	1	NA	NA	NA	NA	NA	NA	0	0	NA	NA	NA	NA	1	"monogenomic"
"AMAN030944"	"ANDASA H/CENTER"	"aman030944"	"Plate 10"	42600	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	NA	0	0	26	0	2	2	1	"1,5,6"	"1dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030952"	"ANDASA H/CENTER"	"aman030952"	"Plate 10"	42604	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	25	0	0	25	0	2	2	1	"1,2,3,5,6,7"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030988"	"ANDASA H/CENTER"	"aman030988"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	20	0	0	20	0	1	NA	1	"1,2,3"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030990"	"ANDASA H/CENTER"	"aman030990"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	21	0	0	21	0	1	NA	1	"1,2,3,5"	"1dy"	1	2	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031007"	"ANDASA H/CENTER"	"AMAN031007"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	17	0	0	17	0	2	NA	1	"1,3"	"1dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031009"	"ANDASA H/CENTER"	"AMAN031009"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	NA	0	0	NA	NA	NA	NA	NA	""	""	NA	NA	""	NA	""	NA	NA	1	NA	NA	""	NA	""	NA	NA	NA	NA	NA	NA	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031012"	"ANDASA H/CENTER"	"AMAN031012"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	18	0	0	18	0	1	NA	1	"1,3,6,7"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031013"	"ANDASA H/CENTER"	"AMAN031013"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	21	0	0	32	0	2	1	1	"1,2,3,5"	"1dy"	1	3	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN031014"	"ANDASA H/CENTER"	"AMAN031014"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	NA	0	0	12	0	NA	NA	1	"1,2,6"	"1dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"1"	NA	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMAN030965"	"ANDASA H/CENTER"	"aman030965"	"Plate 10"	42625	"AMHARA"	"BAHIR DAR ZURIA"	"yigama"	20	0	0	30	0	2	1	1	"1,3,5,6,7,8"	"2dy"	1	NA	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	1	1	1	1	NA	1	0	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	"monogenomic"
"AMAN031002"	"ANDASA H/CENTER"	"AMAN031002"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"yigama"	NA	0	0	12	0	2	NA	1	"1,2,3,4,6"	"1dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	1	"monogenomic"
"AMAN031003"	"ANDASA H/CENTER"	"AMAN031003"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"yigama"	14	0	0	14	0	2	2	1	"1,2,3"	"3dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	1	"monogenomic"
"AMAN031015"	"ANDASA H/CENTER"	"AMAN031015"	"Plate 10"	42661	"AMHARA"	"BAHIR DAR ZURIA"	"yigama"	15	0	0	15	0	1	NA	1	"1,2,3,4,5,6"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMJI031344"	"Jiga h/c"	"AMJI031344"	"Plate 21"	NA	"AMHARA"	"JABIE"	"jiga 01"	8	0	0	8	0	2	2	1	"1.2.5.4"	"2dy"	2	2	""	2	""	NA	NA	1	760	1	"2"	2	"2"	NA	1	2	2	1	1	0	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMJI031342"	"Jiga h/c"	"AMJI031342"	"Plate 21"	NA	"AMHARA"	"JABIE"	"jiga 02"	12	0	0	12	0	2	2	1	"1.4.5.6"	"2dy"	1	1	""	2	""	NA	NA	1	1420	1	"2"	3	"2"	3	2	2	2	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMHA1701"	"HARBU H/CENTER"	"AMHA1701"	"Plate 21"	42749	"AMHARA"	"KALLU"	"harbu"	15	0	0	15	0	1	NA	1	"1,3"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	""	2	"1"	NA	1	2	2	2	1	NA	1	0	1	NA	0	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	"monogenomic"
"AMHA1702"	"HARBU H/CENTER"	"AMHA1702"	"Plate 21"	42749	"AMHARA"	"KALLU"	"harbu"	8	0	0	8	0	2	NA	1	"1,3,5,6"	"3dy"	2	NA	""	2	""	NA	NA	1	12000	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMHA1703"	"HARBU H/CENTER"	"AMHA1703"	"Plate 21"	42750	"AMHARA"	"KALLU"	"harbu"	17	0	0	17	0	2	2	1	"1,2,3,4,6"	"1dy"	2	NA	""	2	""	NA	NA	1	3600	1	"2"	1	"1"	2014	1	NA	NA	1	1	0	1	0	1	0	0	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMHA1706"	"HARBU H/CENTER"	"AMHA1706"	"Plate 21"	42762	"AMHARA"	"KALLU"	"harbu"	20	0	0	20	0	2	1	1	"1,2,3,6"	"8dy"	2	NA	""	2	""	NA	NA	1	8000	1	"2"	1	"1"	2014	2	1	1	1	1	1	1	0	1	0	0	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMHA1707"	"HARBU H/CENTER"	"AMHA1707"	"Plate 21"	42767	"AMHARA"	"KALLU"	"harbu"	NA	0	0	42	0	1	NA	1	"1,2,3,6,8"	"4dy"	2	NA	""	2	""	NA	NA	1	12200	1	"2"	1	"2"	2014	2	2	2	2	1	0	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMHA1708"	"HARBU H/CENTER"	"AMHA1708"	"Plate 21"	42767	"AMHARA"	"KALLU"	"harbu"	20	0	0	20	0	1	NA	1	"1,2,3,5,6"	"3dy"	2	NA	""	2	""	NA	NA	1	13500	2	""	1	"0"	NA	2	2	1	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	1	"monogenomic"
"AMHA4857"	"HARBU H/CENTER"	"AMHA4857"	"Plate 21"	42698	"AMHARA"	"KALLU"	"harbu"	16	0	0	16	0	1	NA	1	"1,3,4,6,7"	"4dy"	2	NA	""	2	""	NA	NA	1	14000	1	"2"	2	"2"	2014	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMWO031585"	"WORETA H/CENTER"	"AMWO031585"	"Plate 14"	42712	"AMHARA"	"WORETA"	"shofa"	10	0	0	46	0	1	NA	1	"1,3,5"	"7dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	3	"0"	NA	1	1	2	2	1	0	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AMWO031582"	"WORETA H/CENTER"	"AMWO031582"	"Plate 14"	42712	"AMHARA"	"WORETA"	"woreta"	5	0	0	36	0	1	NA	1	"1,3,5"	"4dy"	2	NA	""	2	""	NA	NA	1	NA	1	"3"	3	""	NA	1	1	NA	2	NA	NA	1	1	1	1	1	NA	NA	NA	NA	0	0	NA	NA	NA	NA	1	"monogenomic"
"DILE6071"	"LEGEHARE H/CENTER"	"dile6071"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	1	NA	20	0	2	2	1	"1,2,3"	"3dy"	1	2	""	2	""	NA	NA	1	700	1	"2"	2	"1"	2014	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"DILE6072"	"LEGEHARE H/CENTER"	"dile6072"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	18	0	2	NA	1	"1,2,3"	"2dy"	2	NA	""	2	""	NA	NA	1	1800	1	"2"	2	"2"	2014	2	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"GAAB2303"	"ABOL H/CENTER"	"GAAB2303"	"Plate 14"	NA	"GAMBELA"	"ABOL"	"Abol"	NA	0	0	10	0	NA	NA	1	"1,3,5,6,7"	"2dy"	NA	NA	""	NA	""	NA	NA	1	NA	NA	""	4	"3"	NA	1	2	1	1	2	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SNDI071899"	"DILLA H/CENTER"	"SNDI071899"	"Plate 14"	42702	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	28	0	1	2	1	"1,2,3,4"	"15dy"	1	1	""	2	""	NA	NA	1	NA	2	""	1	"2"	NA	2	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SNDI071907"	"DILLA H/CENTER"	"SNDI071907"	"Plate 14"	42699	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	25	0	1	NA	1	"1,2,3,6"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SNDI071910"	"DILLA H/CENTER"	"SNDI071910"	"Plate 14"	42713	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	30	0	2	2	1	"1,4,5"	"1dy"	1	3	""	2	""	NA	NA	1	NA	1	"2"	NA	"2"	NA	2	2	NA	1	NA	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SEBI1508"	"BIRBIRR H/CENTER"	"SEBI1508"	"Plate 11"	42730	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	20	0	0	20	0	1	NA	1	"1,3,5"	"1dy"	1	3	"coartem"	2	""	NA	NA	1	NA	2	""	2	"3"	NA	1	2	2	1	1	1	0	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SEBI1547"	"BIRBIRR H/CENTER"	"SEBI1547"	"Plate 11"	42746	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	9	0	0	9	0	2	2	1	"1,3,4"	""	1	2	"coartem"	1	"5dy"	NA	NA	1	NA	1	"1"	2	"1"	NA	2	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SEBI1585"	"BIRBIRR H/CENTER"	"SEBI1585"	"Plate 11"	42759	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	19	0	0	19	0	1	NA	1	"1,3,4"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	""	5	"3"	NA	2	1	1	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SEBI1580"	"BIRBIRR H/CENTER"	"SEBI1580"	"Plate 11"	42758	"S_ETHIOPIA"	"MERAB ABAYA"	"yayike"	13	0	0	13	0	1	NA	1	"2,3,4,5"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	4	"2"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SILR5517"	"GARA RIKATA H/CENTER"	"SILR5517"	"Plate 21"	42654	"SIDAMA"	"TULLA"	"Aruma"	11	0	0	27	0	1	NA	1	"1,2,3,4,5,8"	"3dy"	1	2	"coartem"	1	"2 weeks"	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SILR5504"	"GARA RIKATA H/CENTER"	"SILR5504"	"Plate 21"	42655	"SIDAMA"	"TULLA"	"gamato"	5	0	0	5	0	2	NA	1	"1,2,3"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	3	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SILR5511"	"GARA RIKATA H/CENTER"	"SILR5511"	"Plate 21"	42654	"SIDAMA"	"TULLA"	"gamato"	12	0	0	28	0	1	NA	1	"1,2,3,4,5"	"2dy"	1	2	"coartem"	1	"1 week"	NA	NA	1	NA	1	"2"	3	"3"	NA	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"SILR5516"	"GARA RIKATA H/CENTER"	"SILR5516"	"Plate 21"	43017	"SIDAMA"	"TULLA"	"Hawela wondo"	6	0	0	26	0	2	2	1	"2,3,4,5"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	4	"3"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"TGYE3690"	"YECHILA P/HOSPITAL"	"TGYE3690"	"Plate 14"	42677	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	26	0	1	NA	1	"1,3,5"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	2	"0"	NA	1	2	1	2	1	0	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	"monogenomic"
"AFWO3435"	"WORER H/CENTER"	"AFWO3435"	"Plate 21"	42664	"AFAR"	"AMIBARA"	"sheleko"	10	0	0	27	0	2	2	1	"1,2,3,6"	"5dy"	2	NA	""	2	""	NA	NA	1	17420	1	"2"	1	"NO"	2015	2	2	1	1	1	0	1	0	1	1	1	0	1	0	1	0	0	0	0	0	0	2	"polygenomic"
"AFWO3426"	"WORER H/CENTER"	"AFWO3426"	"Plate 21"	42672	"AFAR"	"AMIBARA"	"worer"	20	0	0	30	0	2	1	1	"1,2,3,7"	"7dy"	2	NA	""	2	""	NA	NA	1	18430	1	"2"	2	"NO"	2015	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AFWO3427"	"WORER H/CENTER"	"AFWO3427"	"Plate 21"	42672	"AFAR"	"AMIBARA"	"worer"	20	0	0	28	0	1	NA	1	"1,2,3,4,6"	"3dy"	2	NA	""	2	""	NA	NA	1	14340	1	"2"	2	"NO"	2014	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AFWO3429"	"WORER H/CENTER"	"AFWO3429"	"Plate 21"	42671	"AFAR"	"AMIBARA"	"worer"	20	0	0	27	0	1	NA	1	"1,2,3,4,6"	"5dy"	2	NA	""	2	""	NA	NA	1	14320	1	"2"	2	"NO"	2016	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AFWO3430"	"WORER H/CENTER"	"AFWO3430"	"Plate 21"	42671	"AFAR"	"AMIBARA"	"worer"	20	0	0	36	0	1	NA	1	"1,2,3,4,6"	"7dy"	2	NA	""	2	""	NA	NA	1	13430	1	"2"	2	"NO"	2014	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AFWO3432"	"WORER H/CENTER"	"AFWO3432"	"Plate 21"	42669	"AFAR"	"AMIBARA"	"worer"	20	0	0	27	0	1	NA	1	"1,2,3,6"	""	1	3	"pcm & Ibuprofin"	2	""	NA	NA	1	14320	1	"2"	2	"NO"	NA	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AFWO3436"	"WORER H/CENTER"	"AFWO3436"	"Plate 21"	42663	"AFAR"	"AMIBARA"	"worer"	10	0	0	26	0	2	2	1	"1,2,3,5,6"	"3dy"	2	NA	""	2	""	NA	NA	1	16430	1	"2"	1	"NO"	2015	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030933"	"ANDASA H/CENTER"	"aman030933"	"Plate 10"	42596	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	10	0	0	21	0	2	2	1	"1,2,3,4"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030934"	"ANDASA H/CENTER"	"aman030934"	"Plate 10"	42596	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	24	0	0	24	0	1	NA	1	"1,2,5,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	0	1	0	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"AMAN030935"	"ANDASA H/CENTER"	"aman030935"	"Plate 10"	42598	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	NA	0	0	24	0	2	2	1	"1,2,4,5,6,8"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	NA	1	1	1	NA	1	NA	NA	NA	1	0	0	NA	NA	0	0	2	"polygenomic"
"AMAN030936"	"ANDASA H/CENTER"	"aman030936"	"Plate 10"	42598	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	3	0	0	36	0	1	NA	1	"1,2,3,8"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	2	"0"	NA	1	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"AMAN030950"	"ANDASA H/CENTER"	"aman030950"	"Plate 10"	42604	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	5	0	0	25	0	2	1	1	"1,3,5,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030975"	"ANDASA H/CENTER"	"aman030975"	"Plate 10"	42626	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	24	0	0	24	0	1	NA	1	"1,3,4,7"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030976"	"ANDASA H/CENTER"	"aman030976"	"Plate 10"	42626	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	25	0	0	35	0	2	2	1	"1,2,3,5"	"1dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	0.5	1	0	1	1	0.5	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"AMAN030980"	"ANDASA H/CENTER"	"aman030980"	"Plate 10"	42627	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	14	0	0	14	0	2	2	1	"1,2,3,6"	"1dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030985"	"ANDASA H/CENTER"	"aman030985"	"Plate 10"	42634	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	5	0	0	27	0	1	NA	1	"1,3,5,7,8"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	2	"0"	NA	1	1	1	2	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030994"	"ANDASA H/CENTER"	"aman030994"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	30	0	0	48	0	1	NA	1	"1,3,5,7"	"4dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	2	1	1	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"AMAN030995"	"ANDASA H/CENTER"	"aman030995"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	45	0	0	45	0	1	NA	1	"1,3,5,7,8"	"1dy"	1	2	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"AMAN030996"	"ANDASA H/CENTER"	"aman030996"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	15	0	0	35	0	2	2	1	"1,2,3,5,6"	"2dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	1	1	1	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"AMAN031017"	"ANDASA H/CENTER"	"AMAN031017"	"Plate 10"	42675	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	20	0	0	32	0	2	2	1	"1,2,3,5"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"1"	NA	1	1	1	1	1	0.5	1	1	1	1	0.5	0.5	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN031019"	"ANDASA H/CENTER"	"AMAN031019"	"Plate 10"	42675	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	10	0	0	10	0	2	2	1	"1,2,3,4"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	2	1	1	1	1	1	1	0.5	1	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN031020"	"ANDASA H/CENTER"	"AMAN031020"	"Plate 10"	42675	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	18	0	0	18	0	2	2	1	"1,3,4"	"1dy"	1	2	""	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	2	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030997"	"ANDASA H/CENTER"	"aman030997"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"gacha"	20	0	0	20	0	2	2	1	"1,2,3,4,5,6,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	1	1	1	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"AMAN030947"	"ANDASA H/CENTER"	"aman030947"	"Plate 10"	42600	"AMHARA"	"BAHIR DAR ZURIA"	"teneba"	30	0	0	65	0	1	NA	1	"3,5,7,8"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	2	1	1	1	1	1	1	1	1	0.5	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN031000"	"ANDASA H/CENTER"	"AMAN031000"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"teneba"	18	0	0	18	0	1	NA	1	"1,2,3,4"	""	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"AMAN030958"	"ANDASA H/CENTER"	"aman030958"	"Plate 10"	42622	"AMHARA"	"BAHIR DAR ZURIA"	"tigeza"	40	0	0	60	0	2	NA	1	"1,2,3,5,,8"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	1	1	0	1	0.5	1	1	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"AMAN030999"	"ANDASA H/CENTER"	"aman030999"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"tikurit"	15	0	0	15	0	1	NA	1	"1,,2,4,5,6,7"	"1dy"	1	2	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"AMAN030960"	"ANDASA H/CENTER"	"aman030960"	"Plate 10"	42622	"AMHARA"	"BAHIR DAR ZURIA"	"tsebel"	1	0	0	50	0	1	NA	1	"1,5,6,7,8"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	1	2	1	NA	1	0	1	NA	1	0.5	NA	NA	1	0	0	NA	NA	0	0	2	"polygenomic"
"AMAN030977"	"ANDASA H/CENTER"	"aman030977"	"Plate 10"	42627	"AMHARA"	"BAHIR DAR ZURIA"	"tsebel"	1	0	0	19	0	1	NA	1	"1,2,3,5,6"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	1	2	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030943"	"ANDASA H/CENTER"	"aman030943"	"Plate 10"	42600	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	20	0	0	20	0	1	NA	1	"1,2,4,7"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	2	"0"	NA	NA	2	1	2	1	0.5	1	1	1	1	0.5	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030969"	"ANDASA H/CENTER"	"aman030969"	"Plate 10"	42625	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	20	0	0	20	0	1	NA	1	"1,2,3,5"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"AMAN030970"	"ANDASA H/CENTER"	"aman030970"	"Plate 10"	42625	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	23	0	0	23	0	1	NA	1	"1,2,3,5,6,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0.5	1	NA	1	NA	NA	1	NA	0	0	NA	NA	NA	NA	2	"polygenomic"
"AMAN030972"	"ANDASA H/CENTER"	"aman030972"	"Plate 10"	42626	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	20	0	0	20	0	2	NA	1	"1,2,3,6"	"1dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	NA	1	1	0	0	NA	NA	0	0	2	"polygenomic"
"AMAN030973"	"ANDASA H/CENTER"	"aman030973"	"Plate 10"	42626	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	18	0	0	18	0	2	2	1	"1,2,3,4"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"2"	NA	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMAN030974"	"ANDASA H/CENTER"	"aman030974"	"Plate 10"	42626	"AMHARA"	"BAHIR DAR ZURIA"	"yigama"	10	0	0	25	0	2	NA	1	"1,2,3"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	0	1	1	1	0	NA	1	1	0	0	NA	NA	0	0	2	"polygenomic"
"AMAN030957"	"ANDASA H/CENTER"	"aman030957"	"Plate 10"	42622	"AMHARA"	"BAHIRDARZURIA"	"agdamit"	23	0	0	38	0	1	NA	1	"1,3,5"	"5dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	2	"0"	NA	1	2	1	2	1	1	1	0	1	1	0.5	1	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"AMJI031343"	"Jiga h/c"	"AMJI031343"	"Plate 21"	NA	"AMHARA"	"JABIE"	"hodash"	17	0	0	18	0	1	NA	1	"2.3.5.6"	"3dy"	1	1	"coartem"	2	""	NA	NA	1	1820	1	"1"	2	"1"	2	1	NA	1	2	1	0.5	1	0	1	1	1	0	1	0.5	1	0.5	0	0	0	0	0	2	"polygenomic"
"AMJI031341"	"Jiga h/c"	"AMJI031341"	"Plate 21"	NA	"AMHARA"	"JABIE"	"merder"	7	0	0	7	0	1	NA	1	"1.2.3"	"2dy"	1	2	"coartem"	1	"5"	NA	NA	1	706	1	"1"	2	"2"	2	1	NA	1	2	1	1	1	0	1	0	0	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMJI031333"	"Jiga h/c"	"AMJI031333"	"Plate 21"	NA	"AMHARA"	"JABIE"	"yelmder"	10	0	0	31	0	2	2	1	"1.2.5.4"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	940	1	"2"	2	"2"	2	2	2	2	1	1	1	1	1	1	1	0.5	0	1	1	1	0.5	0	0	0	0	0	2	"polygenomic"
"AMJI031335"	"Jiga h/c"	"AMJI031335"	"Plate 21"	NA	"AMHARA"	"JABIE"	"yelmder"	20	0	0	26	0	2	1	1	"1.2.3.4"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	906	1	"2"	2	"1"	2	2	1	2	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"AMJI031336"	"Jiga h/c"	"AMJI031336"	"Plate 21"	NA	"AMHARA"	"JABIE"	"yelmder"	10	0	0	10	0	1	NA	1	"2.3.5.6."	"2dy"	2	1	""	2	""	NA	NA	1	3420	1	"1"	1	"1"	4	1	NA	1	2	1	0.5	1	0.5	1	0.5	0	0.5	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMJI031337"	"Jiga h/c"	"AMJI031337"	"Plate 21"	NA	"AMHARA"	"JABIE"	"yelmder"	10	0	0	11	0	2	2	1	"1.2.5"	"3dy"	2	2	""	2	""	NA	NA	1	1219	1	"2"	2	"2"	2	2	2	2	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMJI031338"	"Jiga h/c"	"AMJI031338"	"Plate 21"	NA	"AMHARA"	"JABIE"	"yelmder"	2	0	0	4	0	1	NA	1	"1.2.3.6"	"2dy"	2	1	""	2	""	NA	NA	1	4520	1	"1"	1	"1"	3	1	NA	1	2	1	0	1	0	1	1	1	0	1	0	1	0	0	0	0	0	0	2	"polygenomic"
"AMHA1704"	"HARBU H/CENTER"	"AMHA1704"	"Plate 21"	42756	"AMHARA"	"KALLU"	"harbu"	NA	1	NA	20	0	1	NA	1	"1,2,3,5"	"4dy"	2	NA	""	2	""	NA	NA	1	4000	2	""	1	"1"	NA	2	2	2	2	1	1	1	0	1	1	1	NA	NA	1	NA	0	0	NA	NA	0	0	2	"polygenomic"
"AMHA1705"	"HARBU H/CENTER"	"AMHA1705"	"Plate 21"	42759	"AMHARA"	"KALLU"	"harbu"	1	0	0	20	0	2	1	1	"1,2,3,6"	"2dy"	2	NA	""	2	""	NA	NA	1	600	2	""	1	"0"	NA	2	1	1	2	1	1	NA	NA	NA	1	NA	NA	1	NA	NA	0	0	NA	NA	NA	NA	2	"polygenomic"
"AMHA4853"	"HARBU H/CENTER"	"AMHA4853"	"Plate 21"	42693	"AMHARA"	"KALLU"	"harbu"	14	0	0	14	0	1	NA	1	"1,2,3,4"	"2dy"	2	NA	""	2	""	NA	NA	1	6000	2	""	3	"2"	NA	1	2	1	2	1	1	1	0	1	0	0	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMHA4854"	"HARBU H/CENTER"	"AMHA4854"	"Plate 21"	42693	"AMHARA"	"KALLU"	"harbu"	20	0	0	21	0	1	NA	1	"1,3"	"2dy"	2	NA	""	2	""	NA	NA	1	1600	1	"2"	2	"1"	NA	1	2	1	1	1	1	1	0	1	0	0	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"AMHA4856"	"HARBU H/CENTER"	"AMHA4856"	"Plate 21"	42696	"AMHARA"	"KALLU"	"harbu"	6	0	0	6	0	2	NA	1	"1,3,6,7"	"1dy"	2	NA	""	2	""	NA	NA	1	400	1	"2"	1	"1"	2014	1	2	NA	1	1	1	1	0	1	0.5	0.5	0	1	1	1	0	0	NA	NA	0	0	2	"polygenomic"
"AMWO031586"	"WORETA H/CENTER"	"AMWO031586"	"Plate 14"	42712	"AMHARA"	"WORETA"	"angiro"	5	0	0	28	0	2	2	1	"1,3,5"	"6dy"	2	NA	""	2	""	NA	NA	1	NA	1	"3"	3	"0"	NA	2	2	2	2	NA	0	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"AMWO031583"	"WORETA H/CENTER"	"AMWO031583"	"Plate 14"	42712	"AMHARA"	"WORETA"	"woreta"	10	0	0	13	0	1	NA	1	"1,3,5"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"3"	4	"0"	NA	2	2	2	1	NA	0.5	1	0	1	1	0.5	0	1	1	1	0	0	NA	NA	0	0	2	"polygenomic"
"AMWO031587"	"WORETA H/CENTER"	"AMWO031587"	"Plate 14"	42712	"AMHARA"	"WORETA"	"woreta"	8	0	0	47	0	2	2	1	"1,3,4"	"4dy"	2	NA	""	2	""	NA	NA	1	NA	1	"3"	2	"0"	NA	1	2	2	2	1	0	1	1	1	1	1	0	1	0.5	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6074"	"LEGEHARE H/CENTER"	"dile6074"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	1	NA	20	0	1	NA	1	"1,2,3"	"3dy"	2	NA	""	2	""	NA	NA	1	912	2	""	1	""	NA	2	2	1	NA	1	0.5	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6076"	"LEGEHARE H/CENTER"	"dile6076"	"Plate 14"	42470	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	2	NA	16	0	2	2	1	"1,3,5"	"4dy"	2	NA	""	2	""	NA	NA	1	720	1	"2"	2	"1"	2014	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6076"	"LEGEHARE H/CENTER"	"dile6076"	"Plate 14"	42500	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	7	0	0	32	0	1	NA	1	"1,3,4"	"5dy"	2	NA	""	2	""	NA	NA	1	729	2	""	2	""	NA	1	1	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6079"	"LEGEHARE H/CENTER"	"dile6079"	"Plate 14"	42592	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	0	0	35	0	2	2	1	"3,4"	"5dy"	2	NA	""	1	"20dys"	NA	NA	1	428	2	""	4	""	NA	2	2	1	2	1	NA	1	1	1	1	1	0	1	NA	1	0	0	NA	NA	0	0	2	"polygenomic"
"DILE6081"	"LEGEHARE H/CENTER"	"dile6081"	"Plate 14"	42653	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	22	0	2	2	1	"1,2,4"	"3dy"	1	2	""	2	""	NA	NA	1	700	1	"3"	1	"NO"	NA	2	2	1	2	1	0	1	1	1	1	1	0	1	0	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6082"	"LEGEHARE H/CENTER"	"dile6082"	"Plate 14"	42653	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	1	NA	30	0	2	2	1	"1,2,3"	"2dy"	2	NA	""	2	""	NA	NA	1	1200	1	"3"	2	""	NA	1	1	1	2	1	0	1	1	1	1	1	0	1	0	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6083"	"LEGEHARE H/CENTER"	"dile6083"	"Plate 14"	42653	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	33	0	1	NA	1	"1,2,5,6"	"5dy"	2	NA	""	1	"10dy"	NA	NA	1	810	1	"3"	4	"NO"	NA	2	1	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6084"	"LEGEHARE H/CENTER"	"dile6084"	"Plate 14"	42653	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	24	0	1	NA	1	"1,2,3,6"	"4dy"	2	NA	""	2	""	NA	NA	1	1300	2	""	1	""	NA	2	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6087"	"LEGEHARE H/CENTER"	"dile6087"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	5	0	0	25	0	1	NA	1	"1,2,3"	"3dy"	2	NA	""	2	""	NA	NA	1	526	2	""	2	""	NA	1	1	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"DILE6088"	"LEGEHARE H/CENTER"	"dile6088"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	0	0	50	0	1	NA	1	""	"7dy"	1	2	""	NA	""	NA	NA	1	912	2	""	2	"0"	0	1	2	2	2	1	NA	NA	NA	1	1	0.5	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	"polygenomic"
"DILE6089"	"LEGEHARE H/CENTER"	"dile6089"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	26	0	1	NA	1	"2,3,4,6"	"5dy"	2	NA	""	2	""	NA	NA	1	1010	1	"3"	1	""	2011	1	1	1	1	1	NA	1	0	1	NA	0	NA	NA	NA	NA	0	0	NA	NA	NA	NA	2	"polygenomic"
"DILE6091"	"LEGEHARE H/CENTER"	"dile6091"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	1	NA	20	0	1	NA	1	"1,2,3"	"3dy"	2	NA	""	2	""	NA	NA	1	800	1	"2,3"	1	"1"	2016	2	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6092"	"LEGEHARE H/CENTER"	"dile6092"	"Plate 14"	42440	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	0	0	15	0	2	2	1	"1,3,4"	">5dy"	2	NA	""	2	""	NA	NA	1	9101	2	""	1	"NO"	NA	2	2	1	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"DILE6093"	"LEGEHARE H/CENTER"	"dile6093"	"Plate 14"	42624	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	1	NA	21	0	2	1	1	"1,2,4,6,7"	"9dy"	2	NA	""	2	""	NA	NA	1	729	2	""	1	""	NA	1	1	2	2	1	0	1	0	1	1	0.5	0	1	0.5	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6094"	"LEGEHARE H/CENTER"	"dile6094"	"Plate 14"	42685	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	1	NA	23	0	1	NA	1	"1,2,3,4"	"5dy"	2	NA	""	2	""	NA	NA	1	814	2	""	1	""	NA	1	1	2	2	1	0	1	0	1	1	1	0	1	0	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6095"	"LEGEHARE H/CENTER"	"dile6095"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	26	0	2	2	1	"1,2,3,4"	"3dy"	2	NA	""	2	""	NA	NA	1	2123	1	"3"	1	""	2011	2	2	1	1	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"DILE6097"	"LEGEHARE H/CENTER"	"dile6097"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	70	0	1	NA	1	"1,2,4"	"3dy"	2	NA	""	2	""	NA	NA	1	816	2	""	3	""	NA	2	2	1	2	1	1	1	0.5	1	1	0.5	0	NA	1	1	0	0	NA	NA	0	0	2	"polygenomic"
"DILE6098"	"LEGEHARE H/CENTER"	"dile6098"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	0	1	23	0	1	NA	1	"1,2,4,5,6,7"	"7dy"	2	NA	""	1	"1 month"	NA	NA	1	2416	2	""	2	""	NA	2	2	1	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"DILE6099"	"LEGEHARE H/CENTER"	"dile6099"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	25	0	2	2	1	"1,2,3"	"3dy"	2	NA	""	2	""	NA	NA	1	2213	1	"3"	2	"1"	NA	1	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"DILE6073"	"LEGEHARE H/CENTER"	"dile6073"	"Plate 14"	NA	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	3	0	2	NA	1	"1,2,3"	"5dy"	2	NA	""	2	""	NA	NA	1	518	2	""	1	"0"	NA	2	2	1	2	1	0.5	1	1	NA	0.5	1	0	1	NA	1	0	0	NA	NA	NA	NA	2	"polygenomic"
"GAAB2304"	"ABOL H/CENTER"	"GAAB2304"	"Plate 14"	NA	"GAMBELA"	"ABOL"	"Abol"	6	0	0	10	0	2	NA	1	"1,3,5,7"	"2dy"	1	NA	""	NA	""	NA	NA	1	NA	NA	""	3	"3"	NA	1	2	1	1	NA	0	1	0	1	0	0	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"GAAB2307"	"ABOL H/CENTER"	"GAAB2307"	"Plate 14"	NA	"GAMBELA"	"ABOL"	"Abol"	4	0	0	16	0	1	NA	1	"1,3,5,6,7"	"2dy"	1	NA	""	NA	""	NA	NA	1	NA	NA	""	5	"3"	NA	1	2	1	1	2	0	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"GAAB2309"	"ABOL H/CENTER"	"GAAB2309"	"Plate 14"	NA	"GAMBELA"	"ABOL"	"Abol"	4	0	0	35	0	2	NA	1	"1,3,5,6,7"	"2dy"	1	NA	""	NA	""	NA	NA	1	NA	NA	""	4	"4"	NA	1	2	1	1	2	0	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"GAAB2311"	"ABOL H/CENTER"	"GAAB2311"	"Plate 14"	42737	"GAMBELA"	"ABOL"	"Abol"	3	0	0	25	0	2	NA	1	"1,3,5,6,7"	"2dy"	1	NA	""	NA	""	NA	NA	1	NA	NA	""	NA	""	NA	2	2	1	1	2	0	1	1	1	0	0.5	0	1	1	1	0	0	NA	NA	0	0	2	"polygenomic"
"SEBI1541"	"BIRBIRR H/CENTER"	"SEBI1541"	"Plate 11"	42741	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	12	0	0	12	0	2	1	1	"1,3,4"	"5dy"	1	2	"coartem"	NA	""	NA	NA	1	NA	1	"1"	1	"1"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1542"	"BIRBIRR H/CENTER"	"SEBI1542"	"Plate 11"	42741	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	12	0	0	12	0	1	NA	1	"1,3,4,5,8"	"6dy"	1	2	""	NA	""	NA	NA	1	NA	2	""	1	"1"	NA	1	2	2	2	1	1	0	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SNDI071887"	"DILLA H/CENTER"	"SNDI071887"	"Plate 14"	42684	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	30	0	2	2	1	"1,3,5,6"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	1	2	1	2	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SNDI071888"	"DILLA H/CENTER"	"SNDI071888"	"Plate 14"	42679	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	16	0	1	NA	1	"1,3,5,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	NA	2	2	1	0.5	1	1	1	1	0.5	0	1	1	1	0	0.5	0	0	0	0	2	"polygenomic"
"SNDI071889"	"DILLA H/CENTER"	"SNDI071889"	"Plate 14"	42686	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	35	0	1	NA	1	"1,3,6"	"4dy"	2	NA	""	2	""	NA	NA	1	NA	1	"1"	1	"0"	NA	1	2	1	2	1	0.5	1	1	1	1	1	0	1	1	1	0	1	0	0	0	0	2	"polygenomic"
"SNDI071891"	"DILLA H/CENTER"	"SNDI071891"	"Plate 14"	42681	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	26	0	1	NA	1	"2,3,6"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	"1,3"	1	"0"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	1	0	0	0	0	2	"polygenomic"
"SNDI071894"	"DILLA H/CENTER"	"SNDI071894"	"Plate 14"	42690	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	40	0	1	NA	1	"2,3,6"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2,3"	2	"0"	NA	2	2	2	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SNDI071895"	"DILLA H/CENTER"	"SNDI071895"	"Plate 14"	42691	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	50	0	1	NA	1	"1,3,5,7"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	3	""	NA	2	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	1	0	0	0	0	2	"polygenomic"
"SNDI071896"	"DILLA H/CENTER"	"SNDI071896"	"Plate 14"	42691	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	27	0	2	2	1	"3,5,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	NA	""	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SNDI071898"	"DILLA H/CENTER"	"SNDI071898"	"Plate 14"	42694	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	40	0	1	NA	1	"1,3,5"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	1	"0"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SNDI071900"	"DILLA H/CENTER"	"SNDI071900"	"Plate 14"	42696	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	6	0	2	NA	1	"1,2,4"	"3dy"	1	1	"Albendazol"	2	""	NA	NA	1	NA	1	"3"	3	"1"	2015	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	1	0	0	0	0	2	"polygenomic"
"SNDI071901"	"DILLA H/CENTER"	"SNDI071901"	"Plate 14"	42696	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	25	0	2	2	1	"1,3,4"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"1,3"	2	"1"	2014	2	NA	2	2	NA	1	0.5	0	1	1	0.5	0	1	1	1	0	1	0	0	0	0	2	"polygenomic"
"SNDI071902"	"DILLA H/CENTER"	"SNDI071902"	"Plate 14"	42698	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	45	0	1	NA	1	"1,2,3,5,7"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"1"	NA	1	1	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SNDI071905"	"DILLA H/CENTER"	"SNDI071905"	"Plate 14"	42699	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	30	0	1	NA	1	"3,4,6"	"2dy"	1	2	"PCM"	1	"3dy"	NA	NA	1	NA	1	"2"	2	"2"	2015	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SNDI071906"	"DILLA H/CENTER"	"SNDI071906"	"Plate 14"	42699	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	6	NA	NA	NA	2	2	1	"1,3"	"3dy"	2	NA	""	1	"3dy"	NA	NA	1	NA	1	"2"	2	"2"	2015	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SNDI071908"	"DILLA H/CENTER"	"SNDI071908"	"Plate 14"	42709	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	55	0	2	2	1	"1,2,3,4,5,6,7"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"3"	2	"1"	2014	2	2	2	2	1	1	1	1	1	1	0.5	0	1	1	1	0	0.5	0	0	0	0	2	"polygenomic"
"SNDI071909"	"DILLA H/CENTER"	"SNDI071909"	"Plate 14"	42713	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	30	0	2	2	1	"1,2,4,6"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	NA	""	NA	1	NA	2	NA	NA	1	1	1	1	1	1	0	1	1	1	0	1	0	0	0	0	2	"polygenomic"
"SNDI071892"	"DILLA H/CENTER"	"SNDI071892"	"Plate 14"	42688	"S_ETHIOPIA"	"DILLA"	"odomike"	NA	8	NA	35	0	1	NA	1	"1,3,4,5,6"	"2dy"	1	1	"PCM"	2	""	NA	NA	1	NA	2	""	2	"0"	NA	1	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	1	0	0	0	0	2	"polygenomic"
"SEBI1502"	"BIRBIRR H/CENTER"	"SEBI1502"	"Plate 11"	42728	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	6	0	0	6	0	2	NA	1	"1,3"	"6 month"	1	2	"coartem"	1	"2dy"	NA	NA	1	NA	1	"2"	3	"2"	NA	2	1	NA	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1503"	"BIRBIRR H/CENTER"	"SEBI1503"	"Plate 11"	42728	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	9	0	0	9	0	1	NA	1	"1,3,7"	"1 month"	1	3	"coartem"	1	"1 month"	NA	NA	1	NA	1	"3"	3	"3"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1504"	"BIRBIRR H/CENTER"	"SEBI1504"	"Plate 11"	42728	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	4	0	0	4	0	1	NA	1	"1,3,4,6"	"1yr"	1	2	"coartem"	1	"1dy"	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	2	1	1	1	0	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1506"	"BIRBIRR H/CENTER"	"SEBI1506"	"Plate 11"	42729	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	17	0	0	17	0	2	2	1	"1"	"2 month"	1	NA	"coartem"	1	"2 month"	NA	NA	1	NA	1	"1"	2	"2"	NA	1	2	2	2	1	0.5	1	1	1	1	0.5	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1507"	"BIRBIRR H/CENTER"	"SEBI1507"	"Plate 11"	42730	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	25	0	0	25	0	1	NA	1	"1,3,8"	"1yr"	1	3	"coartem"	1	"2 week"	NA	NA	1	NA	1	"1"	2	"2"	NA	2	2	2	1	1	0.5	0.5	1	1	1	0.5	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1509"	"BIRBIRR H/CENTER"	"SEBI1509"	"Plate 11"	42730	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	18	0	0	18	0	1	NA	1	"1,3"	"3 month"	1	2	"coartem"	1	"3 month"	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1510"	"BIRBIRR H/CENTER"	"SEBI1510"	"Plate 11"	42731	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	17	0	0	17	0	1	NA	1	"1,3,4,5,8"	"1yr"	1	2	"coartem"	1	"1 week"	NA	NA	1	NA	1	"1"	4	"3"	3	2	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1513"	"BIRBIRR H/CENTER"	"SEBI1513"	"Plate 11"	42732	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	11	0	0	11	0	1	NA	1	"1,3"	"1week"	1	2	"coartem"	1	"6dy"	NA	NA	1	NA	2	""	2	"3"	NA	2	2	2	2	1	0.5	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1514"	"BIRBIRR H/CENTER"	"SEBI1514"	"Plate 11"	42732	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	8	0	0	8	0	2	2	1	"1,3,4,7"	"5dy"	1	3	"coartem"	1	"1 week"	NA	NA	1	NA	2	""	3	"1"	NA	1	1	2	2	1	0.5	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1515"	"BIRBIRR H/CENTER"	"SEBI1515"	"Plate 11"	42733	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	17	0	0	17	0	1	NA	1	"1,3"	"17dy"	1	2	"coartem"	1	"6dy"	NA	NA	1	NA	1	"1"	3	"3"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1518"	"BIRBIRR H/CENTER"	"SEBI1518"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	11	0	0	11	0	1	NA	1	"1,3"	"2 month"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1520"	"BIRBIRR H/CENTER"	"SEBI1520"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	17	0	0	17	0	NA	NA	1	"1,3,7,8"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"3"	7	"1"	NA	1	2	2	2	1	1	0.5	1	1	1	1	0	1	1	1	0	0.5	0	0	0	0	2	"polygenomic"
"SEBI1524"	"BIRBIRR H/CENTER"	"SEBI1524"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	11	0	0	11	0	2	2	1	"1"	"1dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"1"	3	"3"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	0	0	0	0	2	"polygenomic"
"SEBI1525"	"BIRBIRR H/CENTER"	"SEBI1525"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	6	0	0	6	0	1	NA	1	"1,3"	"2 month"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"1"	3	"3"	NA	1	2	1	1	1	1	0	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1526"	"BIRBIRR H/CENTER"	"SEBI1526"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	28	0	0	28	0	2	2	1	"1"	"1 month"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"1"	2	"2"	NA	1	2	1	NA	1	1	0.5	1	1	1	1	0	1	1	1	0	0.5	0	0	0	0	2	"polygenomic"
"SEBI1537"	"BIRBIRR H/CENTER"	"SEBI1537"	"Plate 11"	42740	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	3	0	0	3	0	2	NA	1	"1,3"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"1"	3	"2"	NA	1	NA	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1538"	"BIRBIRR H/CENTER"	"SEBI1538"	"Plate 11"	42740	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	6	0	0	6	0	2	NA	1	"1,3,4"	"7dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	1	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1539"	"BIRBIRR H/CENTER"	"SEBI1539"	"Plate 11"	42740	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	19	0	0	19	0	1	NA	1	"1,3,8"	"3dy"	1	2	"coartem"	1	"5dy"	NA	NA	1	NA	1	"2"	3	"3"	NA	2	2	2	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1545"	"BIRBIRR H/CENTER"	"SEBI1545"	"Plate 11"	42746	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	20	0	0	20	0	1	NA	1	"1,3,6"	"2dy"	2	NA	""	1	"5dy"	NA	NA	1	NA	2	""	3	"3"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1550"	"BIRBIRR H/CENTER"	"SEBI1550"	"Plate 11"	42747	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	18	0	0	18	0	NA	NA	1	"1,2,3"	""	1	2	""	2	""	NA	NA	1	NA	2	""	5	"1"	NA	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1551"	"BIRBIRR H/CENTER"	"SEBI1551"	"Plate 11"	42747	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	10	0	0	10	0	1	NA	1	"1,3,6"	""	1	2	""	2	""	NA	NA	1	NA	2	""	3	"1"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	0	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1557"	"BIRBIRR H/CENTER"	"SEBI1557"	"Plate 11"	42751	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	18	0	0	18	0	2	2	1	"1,3,7"	"7dy"	2	NA	""	2	""	NA	NA	1	NA	1	"3"	3	"2"	NA	1	2	1	2	1	1	1	1	1	0	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1563"	"BIRBIRR H/CENTER"	"SEBI1563"	"Plate 11"	42753	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	32	0	0	32	0	1	NA	1	"1,3,7"	"1dy"	2	NA	""	1	"4dy"	NA	NA	1	NA	2	""	3	"2"	NA	1	2	1	2	1	1	1	0.5	NA	NA	1	NA	NA	1	NA	NA	NA	0	0	NA	NA	2	"polygenomic"
"SEBI1565"	"BIRBIRR H/CENTER"	"SEBI1565"	"Plate 11"	42753	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	12	0	0	12	0	2	2	1	"1,3"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	3	"3"	NA	2	1	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1568"	"BIRBIRR H/CENTER"	"SEBI1568"	"Plate 11"	42755	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	30	0	0	30	0	1	NA	1	"1,3,7"	"3dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"3"	3	"3"	NA	2	1	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1575"	"BIRBIRR H/CENTER"	"SEBI1575"	"Plate 11"	42757	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	21	0	0	21	0	2	2	1	"1,2,3,4"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	4	"2"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1577"	"BIRBIRR H/CENTER"	"SEBI1577"	"Plate 11"	42757	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	18	0	0	18	0	2	2	1	"1,3,7"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	2	""	3	"2"	NA	1	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1579"	"BIRBIRR H/CENTER"	"SEBI1579"	"Plate 11"	42758	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	40	0	0	40	0	2	2	1	"1,2,3,5"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	5	"2"	NA	2	2	1	1	1	1	0.5	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1581"	"BIRBIRR H/CENTER"	"SEBI1581"	"Plate 11"	42758	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	15	0	0	15	0	1	NA	1	"1,2,4,6"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	4	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1582"	"BIRBIRR H/CENTER"	"SEBI1582"	"Plate 11"	42759	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	15	0	0	15	0	2	2	1	"1,2,3,4"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	4	"3"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1584"	"BIRBIRR H/CENTER"	"SEBI1584"	"Plate 11"	42759	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	14	0	0	14	0	1	NA	1	"1,,3,7"	"3dy"	2	NA	""	1	"5dy"	NA	NA	1	NA	1	"3"	3	"3"	NA	2	1	1	2	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1586"	"BIRBIRR H/CENTER"	"SEBI1586"	"Plate 11"	42760	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	35	0	0	35	0	2	2	1	"1,3,5"	""	1	2	"coartem"	1	"5dy"	NA	NA	1	NA	2	""	4	"2"	NA	2	2	1	2	1	0	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1590"	"BIRBIRR H/CENTER"	"SEBI1590"	"Plate 11"	42761	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	NA	0	3	16	0	1	NA	1	"1,3,7"	"5dy"	1	2	"coartem"	1	"5dy"	NA	NA	1	NA	2	""	3	"3"	NA	2	1	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1592"	"BIRBIRR H/CENTER"	"SEBI1592"	"Plate 11"	42763	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	13	0	0	13	0	1	NA	1	"1,3,7"	"1dy"	1	2	"coartem"	1	"5dy"	NA	NA	1	NA	1	"3"	3	"3"	NA	2	2	1	2	1	1	0	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1512"	"BIRBIRR H/CENTER"	"SEBI1512"	"Plate 11"	42732	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	1	0	0	8	0	1	NA	1	"1,3,4"	"1dy"	1	2	"Chloroquine"	1	"15dy"	NA	NA	1	NA	1	"1"	1	"0"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1521"	"BIRBIRR H/CENTER"	"SEBI1521"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	3	0	0	3	0	2	2	1	"1,3"	"3dy"	1	2	""	2	""	NA	NA	1	NA	2	""	3	"2"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1527"	"BIRBIRR H/CENTER"	"SEBI1527"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	14	0	0	14	0	1	NA	1	"1,3,4,6,8"	"2 weekes"	2	NA	""	1	"2dy"	NA	NA	1	NA	1	"2"	6	"3"	NA	2	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1529"	"BIRBIRR H/CENTER"	"SEBI1529"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	19	0	0	19	0	1	NA	1	"1,3,4,7"	"2weekes"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"1"	2	"1"	NA	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1532"	"BIRBIRR H/CENTER"	"SEBI1532"	"Plate 11"	42739	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	14	0	0	14	0	1	NA	1	"1,3"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"1"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1533"	"BIRBIRR H/CENTER"	"SEBI1533"	"Plate 11"	42739	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	15	0	0	35	0	2	2	1	"1,3,4,5,6,7"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"1"	1	"1"	2	2	NA	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1535"	"BIRBIRR H/CENTER"	"SEBI1535"	"Plate 11"	42739	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	17	0	0	17	0	2	2	1	"1,3"	"20dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"1"	3	"3"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1544"	"BIRBIRR H/CENTER"	"SEBI1544"	"Plate 11"	42746	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	5	0	0	5	0	2	NA	1	"1,3"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	2	""	3	"3"	NA	2	2	2	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"SEBI1546"	"BIRBIRR H/CENTER"	"SEBI1546"	"Plate 11"	42746	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	20	0	0	20	0	2	2	1	"1,3,5,6"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	4	"1"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1548"	"BIRBIRR H/CENTER"	"SEBI1548"	"Plate 11"	42746	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	10	0	0	10	0	2	NA	1	"1,3"	"1week"	2	NA	""	1	"5dy"	NA	NA	1	NA	2	""	3	"3"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1559"	"BIRBIRR H/CENTER"	"SEBI1559"	"Plate 11"	42751	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	12	0	0	26	0	2	2	1	"1,3,6"	"2dy"	1	NA	"coartem"	1	"3dy"	NA	NA	1	NA	2	""	3	"2"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0.5	0	0	0	0	2	"polygenomic"
"SEBI1569"	"BIRBIRR H/CENTER"	"SEBI1569"	"Plate 11"	42755	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	25	0	0	25	0	2	2	1	"1,4,7"	"3dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	2	""	3	"2"	NA	2	1	1	2	1	0.5	0	1	1	1	0.5	0	1	0.5	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1572"	"BIRBIRR H/CENTER"	"SEBI1572"	"Plate 11"	42756	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	17	0	0	17	0	1	NA	1	"1,3,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	4	"3"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1576"	"BIRBIRR H/CENTER"	"SEBI1576"	"Plate 11"	42757	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	8	0	0	8	0	2	NA	1	"1,3"	"1dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	2	""	3	"3"	NA	1	2	1	2	1	NA	1	1	1	1	1	0	1	NA	1	0	0	NA	NA	0	0	2	"polygenomic"
"SEBI1578"	"BIRBIRR H/CENTER"	"SEBI1578"	"Plate 11"	42757	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	25	0	0	25	0	2	2	1	"1,3,7"	"3dy"	1	2	"Chloquine"	1	"5dy"	NA	NA	1	NA	1	"2"	3	"3"	NA	1	2	1	2	1	NA	1	1	1	1	0.5	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1587"	"BIRBIRR H/CENTER"	"SEBI1587"	"Plate 11"	42760	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	35	0	0	35	0	1	NA	1	"1,4,7"	"5dy"	1	2	"coartem"	1	""	NA	NA	1	NA	2	""	1	"1"	NA	2	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1589"	"BIRBIRR H/CENTER"	"SEBI1589"	"Plate 11"	42760	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	13	0	0	13	0	1	NA	1	"1,3,4"	"4dy"	1	2	"coartem"	1	"4dy"	NA	NA	1	NA	1	"3"	2	"1"	NA	2	2	1	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1591"	"BIRBIRR H/CENTER"	"SEBI1591"	"Plate 11"	42763	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	25	0	0	25	0	2	2	1	"1,3"	"3dy"	1	NA	"Chloroquine"	1	"3dy"	NA	NA	1	NA	2	""	3	"3"	NA	1	2	1	2	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1501"	"BIRBIRR H/CENTER"	"SEBI1501"	"Plate 11"	42728	"S_ETHIOPIA"	"MERAB ABAYA"	"deblo"	8	0	0	8	0	2	2	1	"1,3,5"	"6dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"1"	3	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1531"	"BIRBIRR H/CENTER"	"SEBI1531"	"Plate 11"	42737	"S_ETHIOPIA"	"MERAB ABAYA"	"delbo"	17	0	0	17	0	1	NA	1	"1,3"	"1dy"	2	NA	""	1	"3dy"	NA	NA	1	NA	2	""	3	"0"	0	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1540"	"BIRBIRR H/CENTER"	"SEBI1540"	"Plate 11"	42741	"S_ETHIOPIA"	"MERAB ABAYA"	"delbo"	17	0	0	17	0	2	1	1	"1,3,4"	"4dy"	1	2	"coartem"	NA	""	NA	NA	1	NA	2	""	2	"1"	2	2	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1564"	"BIRBIRR H/CENTER"	"SEBI1564"	"Plate 11"	42753	"S_ETHIOPIA"	"MERAB ABAYA"	"delbo"	15	0	0	15	0	1	NA	1	"1,3,5,7"	"1dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	1	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1511"	"BIRBIRR H/CENTER"	"SEBI1511"	"Plate 11"	42731	"S_ETHIOPIA"	"MERAB ABAYA"	"molle"	25	0	0	25	0	2	1	1	"1,3"	"No"	NA	NA	""	2	""	NA	NA	1	NA	2	""	5	"2"	NA	1	2	2	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1552"	"BIRBIRR H/CENTER"	"SEBI1552"	"Plate 11"	42749	"S_ETHIOPIA"	"MERAB ABAYA"	"molle"	12	0	0	12	0	2	2	1	"1,3"	"3dy"	1	2	"Chloroquine"	1	"3dy"	NA	NA	1	NA	1	"2"	3	"2"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1553"	"BIRBIRR H/CENTER"	"SEBI1553"	"Plate 11"	42750	"S_ETHIOPIA"	"MERAB ABAYA"	"molle"	6	0	0	6	0	1	NA	1	"1,3,6"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	""	5	"2"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1543"	"BIRBIRR H/CENTER"	"SEBI1543"	"Plate 11"	42745	"S_ETHIOPIA"	"MERAB ABAYA"	"ugayehu"	15	0	0	15	0	1	NA	1	"1,3,5,6"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	5	"1"	NA	2	2	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1549"	"BIRBIRR H/CENTER"	"SEBI1549"	"Plate 11"	42746	"S_ETHIOPIA"	"MERAB ABAYA"	"ugayehu"	8	0	0	8	0	1	NA	1	"1,3,4"	"6 month"	1	2	"coartem"	1	"2dy"	NA	NA	1	NA	2	""	3	"1"	NA	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SEBI1560"	"BIRBIRR H/CENTER"	"SEBI1560"	"Plate 11"	42752	"S_ETHIOPIA"	"MERAB ABAYA"	"ugayehu"	60	0	0	60	0	1	NA	1	"1,3,7"	"3dy"	1	2	"coartem"	1	"3dy"	NA	NA	1	NA	2	""	3	"3"	NA	1	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SILR5501"	"GARA RIKATA H/CENTER"	"SILR5501"	"Plate 21"	42653	"SIDAMA"	"TULLA"	"Abela "	28	0	0	28	0	1	NA	1	"1,2,3,4,6"	"4dy"	1	NA	"pcm"	2	""	NA	NA	1	NA	1	"2"	5	"3"	NA	NA	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	1	0	0	0	2	"polygenomic"
"SILR5510"	"GARA RIKATA H/CENTER"	"SILR5510"	"Plate 21"	42652	"SIDAMA"	"TULLA"	"Aruma"	20	0	0	32	0	1	NA	1	"1,2,3,4,5,7"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	5	"4"	NA	2	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SILR5512"	"GARA RIKATA H/CENTER"	"SILR5512"	"Plate 21"	42652	"SIDAMA"	"TULLA"	"Aruma"	5	0	0	27	0	1	NA	1	"1,2,3,4,8"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	5	"2"	NA	1	2	1	1	1	NA	1	0.5	1	0	0.5	NA	NA	NA	NA	0	0	NA	NA	NA	NA	2	"polygenomic"
"SILR5518"	"GARA RIKATA H/CENTER"	"SILR5518"	"Plate 21"	42652	"SIDAMA"	"TULLA"	"Aruma"	17	0	0	24	0	1	NA	1	"1,2,3,7"	"3dy"	1	3	"coartem"	2	""	NA	NA	1	NA	1	"2"	4	"0"	0	1	2	NA	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SILR5509"	"GARA RIKATA H/CENTER"	"SILR5509"	"Plate 21"	42653	"SIDAMA"	"TULLA"	"Fura kebele"	5	0	0	21	0	2	2	1	"1,2,3,4"	"1dy"	1	3	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	NA	1	1	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	2	"polygenomic"
"SILR5500"	"GARA RIKATA H/CENTER"	"SILR5500"	"Plate 21"	42653	"SIDAMA"	"TULLA"	"gamato"	30	0	0	30	0	2	1	1	"2,3,4,6"	"5dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	5	"1"	NA	NA	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	1	0	0	0	2	"polygenomic"
"SILR5502"	"GARA RIKATA H/CENTER"	"SILR5502"	"Plate 21"	42653	"SIDAMA"	"TULLA"	"gara rikata"	25	0	0	25	0	1	NA	1	"1,2,3,4,6"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	3	"2"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	1	0	0	0	2	"polygenomic"
"SILR5503"	"GARA RIKATA H/CENTER"	"SILR5503"	"Plate 21"	42655	"SIDAMA"	"TULLA"	"gara rikata"	20	0	0	20	0	1	NA	1	"2,3,4,5,6"	"4dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	5	"3"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	1	0	0	0	2	"polygenomic"
"SILR5507"	"GARA RIKATA H/CENTER"	"SILR5507"	"Plate 21"	42654	"SIDAMA"	"TULLA"	"gara rikata"	9	0	0	18	0	2	2	1	"1,2,3,4"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	4	"3"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SILR5514"	"GARA RIKATA H/CENTER"	"SILR5514"	"Plate 21"	42652	"SIDAMA"	"TULLA"	"gara rikata"	7	0	0	22	0	2	2	1	"1,2,3,4,5,8"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SILR5520"	"GARA RIKATA H/CENTER"	"SILR5520"	"Plate 21"	42679	"SIDAMA"	"TULLA"	"gara rikata"	7	0	0	22	0	1	NA	1	"1,2,3,4"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SILR5505"	"GARA RIKATA H/CENTER"	"SILR5505"	"Plate 21"	42654	"SIDAMA"	"TULLA"	"Hawela wondo"	12	0	0	20	0	1	NA	1	"1,2,3,4"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"2"	NA	1	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SILR5506"	"GARA RIKATA H/CENTER"	"SILR5506"	"Plate 21"	42654	"SIDAMA"	"TULLA"	"Hawela wondo"	12	0	0	30	0	2	2	2	""	""	2	NA	""	2	""	NA	NA	1	NA	1	"2"	5	"3"	NA	2	2	1	1	1	NA	1	1	1	1	1	0	1	1	1	0	0	NA	NA	0	0	2	"polygenomic"
"SILR5508"	"GARA RIKATA H/CENTER"	"SILR5508"	"Plate 21"	42654	"SIDAMA"	"TULLA"	"Hawela wondo"	5	0	0	7	0	1	NA	1	"1,2,3,8"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	4	"2"	NA	1	2	1	1	1	NA	1	1	1	1	1	0	1	1	1	0	0	NA	NA	0	0	2	"polygenomic"
"SILR5519"	"GARA RIKATA H/CENTER"	"SILR5519"	"Plate 21"	42653	"SIDAMA"	"TULLA"	"Hawela wondo"	2	0	0	19	0	2	2	1	"1,2,3,4,5,8"	"1dy"	1	3	"coartem"	1	"1 week"	NA	NA	1	NA	1	"2"	3	"3"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"SILR5521"	"GARA RIKATA H/CENTER"	"SILR5521"	"Plate 21"	42679	"SIDAMA"	"TULLA"	"Hawela wondo"	5	0	0	25	0	2	2	1	"2,3,4,5"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"2"	NA	1	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"TGYE3705"	"YECHILA P/HOSPITAL"	"TGYE3705"	"Plate 14"	42683	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	28	0	2	2	NA	""	"2dy"	2	NA	""	NA	""	NA	NA	1	NA	2	""	NA	""	NA	2	2	2	2	1	0	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"TGYE3706"	"YECHILA P/HOSPITAL"	"TGYE3706"	"Plate 14"	42683	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	1	0	1	NA	2	""	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	NA	""	NA	2	2	2	2	NA	0	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"TGYE3708"	"YECHILA P/HOSPITAL"	"TGYE3708"	"Plate 14"	42683	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	7	0	2	NA	NA	""	"1dy"	2	NA	""	NA	""	NA	NA	1	NA	2	""	NA	""	NA	2	2	2	2	NA	0	1	0	1	1	1	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"TGYE3689"	"YECHILA P/HOSPITAL"	"TGYE3689"	"Plate 14"	42677	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	18	0	2	2	1	"1,2,3,5"	"2dy"	2	NA	""	NA	""	NA	NA	1	NA	2	""	3	"0"	NA	2	1	1	2	1	0.5	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"TGYE3699"	"YECHILA P/HOSPITAL"	"TGYE3699"	"Plate 14"	42682	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	25	0	2	NA	1	"1,3,4"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	3	"0"	NA	2	1	1	2	1	0	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"TGYE3704"	"YECHILA P/HOSPITAL"	"TGYE3704"	"Plate 14"	42683	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	10	0	1	NA	1	"3"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	3	"2"	NA	2	2	1	1	1	0	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"TGYE3693"	"YECHILA P/HOSPITAL"	"TGYE3693"	"Plate 14"	42679	"TIGRAY"	"ABERGELEYECHILA"	"mearey"	NA	0	0	13	0	1	NA	1	"1,2,3,6"	"5dy"	2	NA	""	2	""	NA	NA	1	NA	NA	""	NA	""	NA	NA	NA	NA	NA	NA	0	1	0.5	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"TGYE3701"	"YECHILA P/HOSPITAL"	"TGYE3701"	"Plate 14"	42682	"TIGRAY"	"ABERGELEYECHILA"	"mearey"	NA	0	0	6	0	2	2	1	""	"1dy"	NA	NA	""	NA	""	NA	NA	1	NA	NA	""	NA	""	NA	NA	NA	NA	NA	NA	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"TGYE3702"	"YECHILA P/HOSPITAL"	"TGYE3702"	"Plate 14"	42682	"TIGRAY"	"ABERGELEYECHILA"	"mearey"	NA	0	0	30	0	1	NA	1	"1,3,4,6"	"2dy"	1	2	""	NA	""	NA	NA	1	NA	NA	""	NA	""	NA	2	2	2	2	1	0	1	0	1	0.5	0.5	0	1	1	1	0	0	0	0.5	0	0	2	"polygenomic"
"TGYE3707"	"YECHILA P/HOSPITAL"	"TGYE3707"	"Plate 14"	42683	"TIGRAY"	"ABERGELEYECHILA"	"mearey"	NA	0	0	5	0	2	NA	1	"1,2,3,4,5,6,7"	"2dy"	2	NA	""	NA	""	NA	NA	1	NA	2	""	NA	""	NA	2	NA	2	NA	NA	0	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	2	"polygenomic"
"TGYE3697"	"YECHILA P/HOSPITAL"	"TGYE3697"	"Plate 14"	42680	"TIGRAY"	"ABERGELEYECHILA"	"yechila"	NA	0	0	10	0	1	NA	1	"1,2,3,4,5,6"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	NA	""	NA	""	NA	NA	NA	NA	NA	NA	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	2	"polygenomic"
"AFWO3437"	"WORER H/CENTER"	"AFWO3437"	"Plate 21"	42664	"AFAR"	"AMIBARA"	"Anbashu"	20	0	0	32	0	1	NA	1	"1,2,3,4,6"	"5dy"	2	NA	""	2	""	NA	NA	1	16430	1	"2,3"	2	"NO"	2015	2	2	1	1	1	NA	1	1	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	"polygenomic"
"AMAN030929"	"ANDASA H/CENTER"	"aman030929"	"Plate 10"	42592	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	12	0	0	12	0	1	NA	1	"1,2,5"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	0.5	1	0.5	1	1	1	0	1	1	1	0	0	0	0.5	0	0	3	"polygenomic"
"AMAN030940"	"ANDASA H/CENTER"	"aman030940"	"Plate 10"	42599	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	12	0	0	21	0	2	2	1	"1,2,4,5,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	2	1	1	1	0.5	0.5	0.5	1	0.5	0.5	0	1	1	1	0	0	0	0.5	0	0	3	"polygenomic"
"AMAN030983"	"ANDASA H/CENTER"	"aman030983"	"Plate 10"	42627	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	38	0	0	38	0	1	NA	1	"1,2,3,5,7,8"	"1dy"	1	2	"Quartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"AMAN030937"	"ANDASA H/CENTER"	"aman030937"	"Plate 10"	42598	"AMHARA"	"BAHIR DAR ZURIA"	"B/Mariam"	NA	0	0	32	0	1	NA	1	"1,3,5,6"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	0.5	1	0.5	1	1	1	0	1	1	1	0	0	0	0.5	0	0	3	"polygenomic"
"AMAN030938"	"ANDASA H/CENTER"	"aman030938"	"Plate 10"	42599	"AMHARA"	"BAHIR DAR ZURIA"	"dingay debelo"	60	0	0	60	0	1	NA	1	"2,3,5,7"	""	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	0.5	1	0.5	1	0.5	0.5	0	1	1	1	0	0	0	0.5	0	0	3	"polygenomic"
"AMAN030939"	"ANDASA H/CENTER"	"aman030939"	"Plate 10"	42599	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	18	0	0	18	0	2	2	1	"1,2,3,5"	"2dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	0.5	1	0.5	1	0.5	0.5	0	1	1	1	0	0	0	0.5	0	0	3	"polygenomic"
"AMAN031018"	"ANDASA H/CENTER"	"AMAN031018"	"Plate 10"	42675	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	25	0	0	25	0	2	2	1	"1,2,3,6"	"1dy"	1	1	"coartem"	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	1	1	1	1	0.5	0.5	0.5	1	0.5	1	0.5	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"AMJI031339"	"Jiga h/c"	"AMJI031339"	"Plate 21"	NA	"AMHARA"	"JABIE"	"yelmder"	40	0	0	40	0	2	2	1	"1.5.6."	"3dy"	1	2	"coartem"	2	""	NA	NA	1	2440	1	"1"	2	"1"	2	1	2	2	2	1	1	1	0.5	1	1	1	0	1	1	1	0.5	0	0	0	0	0	3	"polygenomic"
"AMJI031340"	"Jiga h/c"	"AMJI031340"	"Plate 21"	NA	"AMHARA"	"JABIE"	"yelmder"	45	0	0	45	0	2	2	1	"1.2.5"	"2dy"	2	1	""	2	""	NA	NA	1	620	1	"2"	2	"1"	4	1	2	2	1	1	0	1	0	1	1	1	0	1	0	1	0	0	0	0	0	0	3	"polygenomic"
"AMHA4855"	"HARBU H/CENTER"	"AMHA4855"	"Plate 21"	42696	"AMHARA"	"KALLU"	"Agmas"	50	0	0	50	0	2	2	1	"1,2,3,6,7"	"4dy"	2	NA	""	2	""	NA	NA	1	6800	1	"2"	1	"0"	2014	2	2	2	2	1	0.5	1	0.5	1	1	1	0	1	1	1	0	0	NA	NA	0	0	3	"polygenomic"
"AMWO031584"	"WORETA H/CENTER"	"AMWO031584"	"Plate 14"	42712	"AMHARA"	"WORETA"	"woreta"	20	0	0	45	0	2	2	1	"1,3,5"	"5dy"	1	2	"coartem"	2	""	NA	NA	1	NA	2	""	2	"0"	NA	2	2	2	2	1	0.5	1	0.5	1	0.5	0.5	0	1	1	1	0	0	NA	NA	0	0	3	"polygenomic"
"DILE6080"	"LEGEHARE H/CENTER"	"dile6080"	"Plate 14"	42653	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	20	0	1	NA	1	"1,2,3"	"2dy"	1	2	""	2	""	NA	NA	1	1211	2	""	3	""	NA	2	2	1	2	1	0	0	0	NA	NA	1	NA	1	0.5	NA	NA	NA	0	0	NA	NA	3	"polygenomic"
"DILE6085"	"LEGEHARE H/CENTER"	"dile6085"	"Plate 14"	42684	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	10	0	0	28	0	2	2	1	"1,2,3,7"	"2dy"	2	NA	""	2	""	NA	NA	1	900	2	""	2	""	NA	1	2	2	2	1	0.5	0.5	0.5	0.5	1	1	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"DILE6086"	"LEGEHARE H/CENTER"	"dile6086"	"Plate 14"	42714	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	NA	1	NA	35	0	1	NA	1	"1,2,3,4,5"	"5dy"	2	NA	""	2	""	NA	NA	1	430	1	""	4	""	2015	1	2	1	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	3	"polygenomic"
"DILE6090"	"LEGEHARE H/CENTER"	"dile6090"	"Plate 14"	42380	"DIRE DAWA"	"DIRE DAWA"	"dire dawa"	1	0	0	20	0	1	NA	1	"1,3,4"	"9dy"	2	NA	""	2	""	NA	NA	1	1100	2	""	1	""	NA	2	2	1	2	1	0	1	0.5	1	0.5	0.5	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"GAAB2301"	"ABOL H/CENTER"	"GAAB2301"	"Plate 14"	NA	"GAMBELA"	"ABOL"	"Abol"	8	0	0	8	0	2	NA	1	"1,3,5,6,7"	"2dy"	NA	NA	""	NA	""	NA	NA	1	NA	NA	""	3	"3"	NA	1	2	1	1	2	0.5	1	1	1	0	0.5	0	1	1	1	0	0	0	0	0	0.5	3	"polygenomic"
"GAAB2306"	"ABOL H/CENTER"	"GAAB2306"	"Plate 14"	NA	"GAMBELA"	"ABOL"	"Abol"	8	0	0	22	0	1	NA	1	"1,3,5,6,7"	"3dy"	1	NA	""	NA	""	NA	NA	1	NA	NA	""	6	"4"	NA	2	1	1	1	2	0	1	1	1	0	0	0	1	1	1	0	0	0	0	0	0.5	3	"polygenomic"
"GAAB2308"	"ABOL H/CENTER"	"GAAB2308"	"Plate 14"	NA	"GAMBELA"	"ABOL"	"Abol"	9	0	0	9	0	1	NA	1	"1,3,5,6,7"	"2dy"	NA	NA	""	NA	""	NA	NA	1	NA	NA	""	3	"3"	NA	1	2	1	1	2	0	0.5	0.5	0.5	0.5	0.5	0.5	1	0.5	1	0.5	0	0	0	0	0	3	"polygenomic"
"GAAB2310"	"ABOL H/CENTER"	"GAAB2310"	"Plate 14"	42737	"GAMBELA"	"ABOL"	"Abol"	5	0	0	32	0	2	NA	1	"1,3,5,6,7"	"2dy"	NA	NA	""	NA	""	NA	NA	1	NA	NA	""	6	"4"	NA	1	2	1	1	2	1	1	0	1	0.5	0	0	1	1	1	0	0	NA	NA	0	0	3	"polygenomic"
"SEBI1561"	"BIRBIRR H/CENTER"	"SEBI1561"	"Plate 11"	42753	"S_ETHIOPIA"	"MERAB ABAYA"	"molle"	8	0	0	8	0	2	NA	1	"1,3,5"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	3	"3"	NA	1	2	1	2	1	0.5	0.5	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SNDI071893"	"DILLA H/CENTER"	"SNDI071893"	"Plate 14"	42686	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	45	0	1	NA	1	"2,4,5"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	"1,3"	1	"1"	2014	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SNDI071903"	"DILLA H/CENTER"	"SNDI071903"	"Plate 14"	42698	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	17	0	1	NA	1	"1,2,4,5,6"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	2	"0"	0	1	2	2	2	1	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SNDI071904"	"DILLA H/CENTER"	"SNDI071904"	"Plate 14"	42698	"S_ETHIOPIA"	"DILLA"	"Dilla"	NA	0	0	21	0	2	2	1	"1,2,3,4"	"1dy"	1	NA	"PCM"	2	""	NA	NA	1	NA	2	""	2	"0"	NA	1	1	2	2	1	1	1	0.5	1	1	0.5	0	1	1	1	0	0	NA	NA	0	0	3	"polygenomic"
"SEBI1554"	"BIRBIRR H/CENTER"	"SEBI1554"	"Plate 11"	42751	"S_ETHIOPIA"	"MERAB ABAYA"	"alge"	19	0	0	19	0	1	NA	1	"1,3"	"7dy"	1	2	"coartem"	1	"1 month"	NA	NA	1	NA	2	""	3	"3"	2	2	2	2	2	1	0.5	1	1	1	0.5	0.5	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SEBI1516"	"BIRBIRR H/CENTER"	"SEBI1516"	"Plate 11"	42733	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	20	0	0	20	0	2	2	1	"1,3,4"	"20dy"	1	2	"coartem"	1	"3dy"	NA	NA	1	NA	1	"1"	1	"1"	NA	1	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0.5	0	0	0	0	3	"polygenomic"
"SEBI1534"	"BIRBIRR H/CENTER"	"SEBI1534"	"Plate 11"	42739	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	18	0	0	18	0	1	NA	1	"1,3"	"3dy"	1	2	"coartem"	1	"5dy"	NA	NA	1	NA	2	""	3	"0"	0	1	2	2	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SEBI1536"	"BIRBIRR H/CENTER"	"SEBI1536"	"Plate 11"	42739	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	11	0	0	11	0	NA	2	1	"1,4,7"	"4dy"	1	2	"coartem"	2	""	NA	NA	1	NA	NA	""	2	"1"	NA	NA	2	2	2	1	0.5	1	0.5	1	1	0.5	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SEBI1555"	"BIRBIRR H/CENTER"	"SEBI1555"	"Plate 11"	42751	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	48	0	0	48	0	2	2	1	"1,3,7"	"1dy"	2	NA	""	1	"3dy"	NA	NA	1	NA	1	"2"	3	"3"	NA	1	2	1	2	1	0.5	1	1	1	1	1	0	1	1	1	0	1	0	0	0	0	3	"polygenomic"
"SEBI1571"	"BIRBIRR H/CENTER"	"SEBI1571"	"Plate 11"	42756	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	20	0	0	20	0	1	NA	1	"1,2,3,6"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	4	"2"	NA	2	2	1	1	1	NA	1	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SEBI1574"	"BIRBIRR H/CENTER"	"SEBI1574"	"Plate 11"	42757	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	8	0	0	8	0	NA	NA	1	"1,2,3,5"	""	2	NA	""	2	""	NA	NA	1	NA	1	"2"	4	"2"	NA	2	2	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SEBI1583"	"BIRBIRR H/CENTER"	"SEBI1583"	"Plate 11"	42759	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	4	0	0	30	0	1	NA	1	"1,3,5,7"	"2dy"	1	2	"coartem"	1	"5dy"	NA	NA	1	NA	2	""	3	"3"	NA	1	2	1	2	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SEBI1522"	"BIRBIRR H/CENTER"	"SEBI1522"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	19	0	0	19	0	2	2	1	"1,3,7,8"	"5dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	3	"1"	NA	1	2	2	2	1	NA	1	0.5	1	0.5	0.5	0	1	1	1	0	0	NA	NA	0	0	3	"polygenomic"
"SEBI1530"	"BIRBIRR H/CENTER"	"SEBI1530"	"Plate 11"	42736	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	5	0	0	5	0	1	NA	1	"1,3,7"	"1 week"	1	2	"Chloroquine"	1	"5dy"	NA	NA	1	NA	1	"2"	3	"2"	NA	2	1	2	2	1	0.5	1	0.5	1	0.5	0.5	0	1	0.5	1	0	0	0	0	0	0	3	"polygenomic"
"SEBI1567"	"BIRBIRR H/CENTER"	"SEBI1567"	"Plate 11"	42755	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	20	0	0	20	0	1	NA	1	"1,3,4"	"4 month"	1	3	"coartem"	1	"4dy"	NA	NA	1	NA	2	""	3	"2"	NA	2	2	2	2	1	NA	1	1	1	1	1	0	1	1	1	0	0	NA	NA	0	0	3	"polygenomic"
"SEBI1556"	"BIRBIRR H/CENTER"	"SEBI1556"	"Plate 11"	42751	"S_ETHIOPIA"	"MERAB ABAYA"	"ugayehu"	19	0	0	19	0	2	2	1	"1,2,3,7"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	4	"2"	NA	2	2	1	1	1	0	1	0.5	1	0.5	0.5	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SILR5513"	"GARA RIKATA H/CENTER"	"SILR5513"	"Plate 21"	42652	"SIDAMA"	"TULLA"	"Borja"	27	0	0	42	0	1	NA	1	"1,2,4,5,6,7"	"3dy"	1	3	"coartem"	2	""	NA	NA	1	NA	1	"2"	5	"4"	NA	2	1	1	1	1	0.5	1	0.5	1	1	0.5	0	1	1	1	0	0	0	0	0	0	3	"polygenomic"
"SILR5515"	"GARA RIKATA H/CENTER"	"SILR5515"	"Plate 21"	42652	"SIDAMA"	"TULLA"	"Hawela wondo"	15	0	0	28	0	1	NA	1	"1,2,3,4"	"3dy"	1	3	"coartem"	2	""	NA	NA	1	NA	1	"2"	5	"3"	NA	2	2	1	2	1	NA	1	0	1	1	NA	0	1	1	1	0	0	NA	NA	0.5	0.5	3	"polygenomic"
"TGYE3709"	"YECHILA P/HOSPITAL"	"TGYE3709"	"Plate 14"	42684	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	31	0	2	2	1	"1,4,6,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	NA	""	NA	""	NA	1	2	2	2	1	0.5	1	0	1	1	1	0	1	1	1	0	0	0	0.5	0	0	3	"polygenomic"
"TGYE3694"	"YECHILA P/HOSPITAL"	"TGYE3694"	"Plate 14"	42679	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	4	0	1	NA	1	"1,4"	"3dy"	2	NA	""	2	""	NA	NA	1	NA	1	""	4	"1"	NA	1	2	2	2	1	0	1	0	1	0.5	0.5	0	1	1	1	0	0	0	0.5	0	0	3	"polygenomic"
"TGYE3695"	"YECHILA P/HOSPITAL"	"TGYE3695"	"Plate 14"	42679	"TIGRAY"	"ABERGELEYECHILA"	"A_yechila"	NA	0	0	24	0	1	NA	1	"3,5,7"	"7dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	1	1	2	2	1	0.5	1	0.5	1	1	1	0	1	1	1	0	0	0	1	0	0	3	"polygenomic"
"TGYE3703"	"YECHILA P/HOSPITAL"	"TGYE3703"	"Plate 14"	42683	"TIGRAY"	"ABERGELEYECHILA"	"gurure"	NA	0	0	18	0	1	NA	1	"1,3,4"	"4dy"	2	NA	""	2	""	NA	NA	1	NA	NA	""	NA	""	NA	1	2	2	2	1	NA	1	0.5	1	0	0.5	0	1	1	1	0	0	NA	NA	0	0	3	"polygenomic"
"TGYE3692"	"YECHILA P/HOSPITAL"	"TGYE3692"	"Plate 14"	42679	"TIGRAY"	"ABERGELEYECHILA"	"hadarit"	NA	0	0	28	0	2	2	1	"1,2,3,4"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	NA	""	NA	""	NA	2	NA	2	2	1	NA	1	0	1	0	0.5	0.5	1	1	1	0	0	NA	NA	0	0	3	"polygenomic"
"TGYE3698"	"YECHILA P/HOSPITAL"	"TGYE3698"	"Plate 14"	42680	"TIGRAY"	"ABERGELEYECHILA"	"mearey"	NA	0	0	35	0	1	NA	1	"1,2,3,4,5"	"5dy"	2	NA	""	2	""	NA	NA	1	NA	NA	""	NA	""	NA	NA	NA	NA	NA	NA	0.5	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	3	"polygenomic"
"TGYE3700"	"YECHILA P/HOSPITAL"	"TGYE3700"	"Plate 14"	42682	"TIGRAY"	"ABERGELEYECHILA"	"mearey"	NA	6	NA	31	0	1	NA	1	"1,2,3,4,5,6"	"4dy"	2	NA	""	2	""	NA	NA	1	NA	NA	""	NA	""	NA	2	2	NA	NA	NA	0.5	1	0.5	1	0.5	0.5	0	1	1	1	0	0	0	1	0	0	3	"polygenomic"
"TGYE3696"	"YECHILA P/HOSPITAL"	"TGYE3696"	"Plate 14"	42679	"TIGRAY"	"ABERGELEYECHILA"	"N/Birhan"	NA	0	0	36	0	1	NA	1	"2,5,7"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	1	2	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	1	0	0	3	"polygenomic"
"AMAN030961"	"ANDASA H/CENTER"	"aman030961"	"Plate 10"	42622	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	12	0	0	12	0	1	NA	1	"1,2,3,6"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	1	2	1	1	1	0.5	1	0.5	1	1	1	1	1	1	1	0	0	0	0.5	0	0	4	"polygenomic"
"AMAN030971"	"ANDASA H/CENTER"	"aman030971"	"Plate 10"	42626	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	30	0	0	60	0	2	2	1	"1,3,7,8"	"2dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	0.5	0.5	0.5	1	1	0.5	0	1	1	1	0	0	0	0	0	0	4	"polygenomic"
"AMAN030998"	"ANDASA H/CENTER"	"aman030998"	"Plate 10"	42641	"AMHARA"	"BAHIR DAR ZURIA"	"teneba"	27	0	0	48	0	2	2	1	"1,3,5,7,8"	"6dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	0.5	1	0.5	1	0.5	0.5	0	1	1	1	0	0	0	0.5	0	0	4	"polygenomic"
"AMAN030953"	"ANDASA H/CENTER"	"aman030953"	"Plate 10"	42604	"AMHARA"	"BAHIR DAR ZURIA"	"tsebel"	1	0	0	45	0	1	NA	1	"1,2,3,5"	"4dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	1	"1"	NA	2	2	1	1	1	0.5	1	0.5	1	1	1	0	1	1	1	0	0	0	0.5	0	0	4	"polygenomic"
"AMAN030932"	"ANDASA H/CENTER"	"aman030932"	"Plate 10"	42596	"AMHARA"	"BAHIR DAR ZURIA"	"yemushet"	8	0	0	18	0	1	NA	1	"1,3,8"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	2	2	1	1	1	0.5	1	0.5	1	1	0.5	0	1	1	1	0	0	0	0	0	0	4	"polygenomic"
"AMJI031334"	"Jiga h/c"	"AMJI031334"	"Plate 21"	NA	"AMHARA"	"JABIE"	"yelmder"	10	0	0	10	0	2	2	1	"1.2.3"	"2dy"	2	1	""	2	""	NA	NA	1	840	1	"1"	2	"1"	3	1	2	1	2	1	0	1	0	1	1	1	0	1	0.5	1	0	0	0	0	0	0	4	"polygenomic"
"GAAB2302"	"ABOL H/CENTER"	"GAAB2302"	"Plate 14"	NA	"GAMBELA"	"ABOL"	"Abol"	5	0	0	5	0	1	NA	1	"1,3,5,7"	"3dy"	1	NA	""	NA	""	NA	NA	1	NA	NA	""	6	"6"	NA	2	NA	1	1	2	0	1	0.5	1	0.5	0.5	0	1	0.5	1	0	0	NA	NA	0	0	4	"polygenomic"
"GAAB2305"	"ABOL H/CENTER"	"GAAB2305"	"Plate 14"	NA	"GAMBELA"	"ABOL"	"Abol"	4	0	0	21	0	2	NA	1	"1,3,5,7"	"1dy"	1	NA	""	NA	""	NA	NA	1	NA	NA	""	4	"3"	NA	1	2	1	1	2	0.5	1	0.5	1	1	0.5	0	1	1	1	0	0	0	0	0	0	4	"polygenomic"
"SEBI1558"	"BIRBIRR H/CENTER"	"SEBI1558"	"Plate 11"	42751	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	12	0	0	32	0	1	NA	1	"1,3,5,6"	"3dy"	1	2	"Chlorrouine"	1	"1week"	NA	NA	1	NA	2	""	3	"3"	NA	1	1	2	2	1	1	1	0.5	1	1	1	0	1	1	1	0	1	0	0	0	0	4	"polygenomic"
"SEBI1566"	"BIRBIRR H/CENTER"	"SEBI1566"	"Plate 11"	42753	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	23	0	0	23	0	2	2	1	"3"	"23dy"	1	2	"coartem"	1	"5dy"	NA	NA	1	NA	2	""	3	"3"	NA	1	1	2	2	1	1	1	0.5	1	1	1	0	1	1	1	0	0	0	0	0	0	4	"polygenomic"
"SEBI1570"	"BIRBIRR H/CENTER"	"SEBI1570"	"Plate 11"	42756	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	13	0	0	13	0	1	NA	1	"1,2,3,6"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	4	"2"	NA	2	2	1	1	1	NA	1	0.5	1	1	0.5	0	1	1	1	0	0	NA	NA	0	0	4	"polygenomic"
"SEBI1523"	"BIRBIRR H/CENTER"	"SEBI1523"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"k/baran"	18	0	0	18	0	2	2	1	"1,4"	"8dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	2	1	1	1	1	0.5	1	1	1	1	0	1	1	1	0	0.5	0	0	0	0	4	"polygenomic"
"TGYE3691"	"YECHILA P/HOSPITAL"	"TGYE3691"	"Plate 14"	42678	"TIGRAY"	"ABERGELEYECHILA"	"E/Rufael"	NA	0	0	28	0	2	1	1	"1,6"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	3	"0"	NA	1	1	2	2	1	0.5	1	0	1	1	1	0	1	1	1	0	0	0	0.5	0	0	4	"polygenomic"
"TGYE3710"	"YECHILA P/HOSPITAL"	"TGYE3710"	"Plate 14"	42684	"TIGRAY"	"ABERGELEYECHILA"	"N/Birhan"	NA	0	0	27	0	2	2	1	"1,4,5,7"	"4dy"	1	3	""	2	""	NA	NA	1	NA	2	""	2	""	NA	NA	NA	NA	NA	NA	0.5	1	0.5	NA	1	0.5	0	1	1	NA	0	0	NA	NA	0	0	4	"polygenomic"
"AMAN030981"	"ANDASA H/CENTER"	"aman030981"	"Plate 10"	42627	"AMHARA"	"BAHIR DAR ZURIA"	"andasa"	20	0	0	30	0	2	NA	1	"1,2,5"	"2dy"	1	2	"Chloroquine"	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	1	2	1	1	1	0.5	1	0	1	1	0.5	0	1	1	1	0	0	NA	NA	0	0	5	"polygenomic"
"AMAN030945"	"ANDASA H/CENTER"	"aman030945"	"Plate 10"	42600	"AMHARA"	"BAHIR DAR ZURIA"	"tsebel"	NA	6	NA	18	0	2	2	1	"1,2,3,5"	"1dy"	2	NA	""	2	""	NA	NA	1	NA	2	""	1	"0"	NA	2	2	1	2	1	0.5	1	0.5	1	0.5	0.5	0	1	1	1	0	0	0	0.5	0	0	5	"polygenomic"
"SEBI1573"	"BIRBIRR H/CENTER"	"SEBI1573"	"Plate 11"	42757	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	15	0	0	15	0	NA	NA	1	"1,2,3,5"	"2dy"	2	NA	""	2	""	NA	NA	1	NA	1	"2"	3	"3"	NA	2	2	1	1	1	0.5	1	0.5	1	1	0.5	0	1	0.5	1	0	0	0	0	0	0	5	"polygenomic"
"SEBI1588"	"BIRBIRR H/CENTER"	"SEBI1588"	"Plate 11"	42760	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	19	0	0	19	0	2	2	1	"1,3,4"	"3dy"	1	2	"coartem"	1	""	NA	NA	1	NA	2	""	2	"1"	NA	2	2	1	2	1	0.5	1	0.5	1	0.5	0.5	0.5	1	0.5	1	0	0	0	0	0	0	5	"polygenomic"
"SEBI1562"	"BIRBIRR H/CENTER"	"SEBI1562"	"Plate 11"	42753	"S_ETHIOPIA"	"MERAB ABAYA"	"birbir"	25	0	0	48	0	1	NA	1	"1,3,4,7"	"2dy"	1	2	"Chloroquine"	1	"5dy"	NA	NA	1	NA	1	"3"	3	"3"	NA	2	2	1	2	1	NA	1	0.5	1	1	0.5	0	1	1	1	0	0	NA	NA	0	0	5	"polygenomic"
"GAAB2312"	"ABOL H/CENTER"	"GAAB2312"	"Plate 14"	42737	"GAMBELA"	"ABOL"	"Abol"	3	0	0	16	0	2	NA	1	""	"2dy"	NA	NA	""	NA	""	NA	NA	1	NA	NA	""	6	"4"	NA	1	2	1	1	2	0.5	1	0.5	1	0.5	0.5	0.5	1	1	1	0	0	0	0	0	0	8	"polygenomic"
"SEBI1528"	"BIRBIRR H/CENTER"	"SEBI1528"	"Plate 11"	NA	"S_ETHIOPIA"	"MERAB ABAYA"	"allege"	16	0	0	16	0	1	NA	1	"1,3"	"2dy"	1	2	"Chloruine"	1	"3dy"	NA	NA	1	NA	1	""	1	"2"	NA	2	2	2	2	1	0.5	0.5	0.5	1	0.5	0.5	0	1	0.5	1	0	0	0	0	0	0	8	"polygenomic"
"AMAN030941"	"ANDASA H/CENTER"	"aman030941"	"Plate 10"	42599	"AMHARA"	"BAHIR DAR ZURIA"	"teneba"	15	0	0	35	0	1	NA	1	"1,2,3,5"	"1dy"	1	2	""	2	""	NA	NA	1	NA	1	"2"	2	"2"	NA	1	1	1	1	1	0.5	0.5	0.5	1	0.5	0.5	0.5	1	0.5	1	0	0	0	0.5	0	0	11	"polygenomic"
"AMAN030942"	"ANDASA H/CENTER"	"aman030942"	"Plate 10"	42599	"AMHARA"	"BAHIR DAR ZURIA"	"gochia"	50	0	0	50	0	1	NA	1	"2,3,5,7,8"	"3dy"	1	2	"coartem"	2	""	NA	NA	1	NA	1	"2"	3	"2"	NA	2	2	1	1	1	0.5	0.5	0.5	1	0.5	0.5	0.5	1	0.5	NA	0	0	0	0.5	0	0	12	"polygenomic"
